version: '3.8'

services:
  node1:
    build: .
    network_mode: host
    environment:
      - HTTP_PORT=3000
      - P2P_PORT=4000

  node2:
    build: . 
    network_mode: host
    environment:
      - HTTP_PORT=3001
      - P2P_PORT=4001

  node3:
    build: .
    network_mode: host
    environment:
      - HTTP_PORT=3002
      - P2P_PORT=4002
